VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ac4f78001c601fddd8"
VITE_APPWRITE_DATABASE_ID="67ac50e70011989d8376"
VITE_APPWRITE_COLLECTION_ID="67ac51150017d6eeea2f"
VITE_APPWRITE_BUCKET_ID="67ac52a30021f64d51f1"